<!-- 注文情報入力画面から遷移してくる画面 -->
<?php
    require './common/header.php';
    require './common/db-connect.php';
    
    // １．注文情報のHTMLを記述。
    // ２．前画面から値を受け取り、出力する
    // ３．配送先住所のHTMLを記述。
    // ４．前画面から値を受け取り、出力する
    // ５．お支払い方法の二つのラジオボタン
    // 選択した方を受け取り、出力
    // 戻るボタンで注文情報入力画面に遷移
    // お支払いへ進むボタンで注文完了画面へ

    require './common/footer.php';
?>