<!-- カート内表示画面と商品詳細画面から遷移してくる -->
<?php
    require './common/header.php';
    require './common/db-connect.php';
    
    // １．注文情報のHTMLを記述。
    // ２．$_SESSION['id']でuse_idを取り出す。
    // ３．user_idでcartテーブルを検索し、cart_idを取り出す。
    // ４．cart_idからcartDetailテーブルを検索し、product_id(商品ID)とquantity(数量)を取り出す。
    // ５．product_id,とquantityを使って注文情報(タイトル、作者、数量、金額)を出力する。
    // ６．数量を変数で数えて□点を出力。
    // ７．数量×金額を計算し、合計して出力。
    // ８．配送先住所のHTMLを記述。
    // ９．郵便番号、zipcloudAPIで住所を検索する。インプットタグと検索ボタン。
    // １０．都道府県のセレクトボックス`https://qumeru.com/magazine/413`。
    // １１．市区町村のインプットタグ
    // １２．町域・番地のインプットタグ
    // １３．建物名などのインプットタグ
    // １４．お支払い方法の二つのラジオボタン
    // １５．戻るで、遷移してきた画面に戻る
    // １６．確認画面へで、注文情報確認画面に遷移

    // エラーメッセージ
    // 配送先住所に未入力欄がある場合 ⇒ "配送先住所に未入力の欄があります"
    // お支払方法が選択されていない場合 ⇒ "お支払方法が選択されていないようです"

    require './common/footer.php';
?>